{
  "manifest_version": 3,
  "name": "Twitter New Tab Opener",
  "version": "1.0",
  "description": "Adds a button to open tweets in new tab",
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}